server.port = 9093

#--------------------------JPA--------------------------#
#Cau hinh JDBC connnect to database mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fashion_store_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlDangDong2004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Map objects to tables in database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

#--------------------------UPLOAD FILE--------------------------#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangdong2802@gmail.com         
spring.mail.password=mibj fbun ntzd siqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email template
contact.email.to=mimidong2802@gmail.com                
contact.email.from=noreply.fashionstore@gmail.com
           