server.port = 9092

#--------------------------JPA--------------------------#
#Cau hinh JDBC connnect to database mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fashion_store_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlDangDong2004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Map objects to tables in database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true